# NaijaAkwa

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slidein.xml
app/src/main/res/drawable/: circle_icon_for_notification.xml  circleimage.xml  curveedgesbtn.xml  curveedgesbtngray.xml  followbtn.xml  ic_add_image_24dp.xml  ic_arrow_down_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_email_24dp.xml  ic_email_white.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_followers__24dp.xml  ic_insert_comment_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_phone_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  rippleeffect.xml  rndbtn.xml  rndbtn2.xml  tryagainbtndesign.xml
app/src/main/res/layout/: activity_add_map.xml  activity_buyer_profile.xml  activity_comments.xml  activity_complete.xml  activity_designer_profile.xml  activity_feeds.xml  activity_following.xml  activity_forgot_password.xml  activity_list_of_designers.xml  activity_no_internet_connection.xml  activity_notification.xml  activity_post_feeds.xml  activity_privacy_policy.xml  activity_register_buyers.xml  activity_registerdesigners.xml  activity_show_designers_gallery_commentsand_likes.xml  activity_show_designers_gallery_details.xml  activity_signinandsignupactivity.xml  activity_splascreentwo.xml  activity_splash_screen_four.xml  activity_splash_screen_one.xml  activity_splash_screen_three.xml  activity_term_of_service.xml  activity_upload_designers_gallery.xml  content_feeds.xml  content_list_of_designers.xml  listcommentsactivity.xml  listdesignersgalleryimages.xml  listfeedsactivity.xml  listgallerycomments.xml  listnotifications.xml  listsdesignersactivity.xml
app/src/main/res/menu/: feedmenu.xml  menu_add_map.xml
app/src/main/res/values/: colors.xml  strings.xml
(+68 files in other folders)
