<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/map"
        android:title="Add Store In Map"/>

    <item  android:id="@+id/Designers"
        android:title="Designers"/>
    <item  android:id="@+id/search"
        android:title="Search"/>
    <item  android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="withText"/>
    <item  android:id="@+id/logout"
        android:title="Logout"/>
</menu>