<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostcommentsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewcomments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:reverseLayout="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
        <EditText
            android:id="@+id/commentseditext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tryagainbtndesign"
            android:inputType="textMultiLine|textShortMessage"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="449dp" />
            <ImageView
                android:id="@+id/commentsendbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_send_black_24dp"
                />
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>