<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".splashscreens.SplashScreenFour">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/rndbtn2"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/rndbtn2"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/rndbtn2"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/rndbtn"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"

        android:layout_height="431dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:src="@drawable/splashscreenfour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continues"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/curveedgesbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</android.support.constraint.ConstraintLayout>